<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MessageItem">

    <ImageView android:src="@drawable/ic_account_circle"
        style="@style/MessageItemIcon" />

    <LinearLayout style="@style/MessageItemContents">
        <LinearLayout style="@style/MessageItemHeader">
            <TextView android:id="@+id/item_message_sender_label"
                    style="@style/MessageItemHeaderPrimary" />

            <TextView android:id="@+id/item_message_created_at_label"
                    style="@style/MessageItemHeaderSecondary" />
        </LinearLayout>

        <TextView android:id="@+id/item_message_message_label"
                style="@style/MessageItemMessage" />
    </LinearLayout>
</LinearLayout>
